Repository: rzahariev621/GameStore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bg

source: Game
bg: Игра

source: Title
bg: Заглавие

source: Description
bg: Описание

source: Video
bg: Видео

source: Price
bg: Цена

source: Release date
bg: Дата на излизане

source: Cover
bg: Обложка

source: Minimum CPU
bg: Минимален процесор

source: Minimum GPU
bg: Минимална видеокарта

source: Minimum RAM (GB)
bg: Минимална оперативна памет (GB)

source: Minimum Storage
bg: Минимално дисково пространство

source: Minimum Network
bg: Минимални мрежови изисквания

source: Recommended CPU
bg: Препоръчителен процесор

source: Recommended GPU
bg: Препоръчителна видеокарта

source: Recommended RAM (GB)
bg: Препоръчителна оперативна памет (GB)

source: Recommended Storage
bg: Препоръчително дисково пространство

source: Recommended Network
bg: Препоръчителни мрежови изисквания

source: Status
bg: Статус

source: Pending
bg: В изчакване

source: Accepted
bg: Прието

source: Approved
bg: Одобрено

source: Rejected
bg: Отхвърлено

source: Resolved
bg: Разрешено

source: Tutorial Sale
bg: Продажба на урок

source: Tutorial Purchase
bg: Покупка на урок

source: Add Game
bg: Добавяне на игра

source: Back to Manage Games
bg: Назад към управлението на игри

source: Game Information
bg: Информация за играта

source: Minimum System Requirements
bg: Минимални системни изисквания

source: Recommended System Requirements
bg: Препоръчителни системни изисквания

source: Admin Dashboard
bg: Администраторски панел

source: Manage users and application content.
bg: Управлявай потребителите и съдържанието на приложението.

source: Users
bg: Потребители

source: Manage Users
bg: Управление на потребители

source: Games
bg: Игри

source: Manage Games
bg: Управление на игри

source: Tutorials
bg: Уроци

source: Manage Tutorials
bg: Управление на уроци

source: Reviews
bg: Рецензии

source: Manage Reviews
bg: Управление на рецензии

source: Home
bg: Начало

source: Store
bg: Каталог

source: Library
bg: Библиотека

source: Community
bg: Общност

source: Wishlist
bg: Списък с желания

source: Messages
bg: Съобщения

source: Publisher Dashboard
bg: Панел за издатели

source: Moderator Dashboard
bg: Панел за модератори

source: Hello
bg: Здравей

source: Profile
bg: Профил

source: Blocked Users
bg: Блокирани потребители

source: Logout
bg: Изход

source: Login
bg: Вход

source: Register
bg: Регистрация

source: Manage the users you have blocked.
bg: Управлявай блокираните от теб потребители.

source: Blocked on
bg: Дата на блокиране

source: View Profile
bg: Преглед на профила

source: Unblock
bg: Отблокирай

source: You have not blocked any users.
bg: Нямаш блокирани потребители.

source: Chat with %(username)s
bg: Чат с %(username)s

source: Chat with %(username)s
bg: Чат с %(username)s

source: No messages yet.
bg: Все още няма съобщения.

source: Write a message...
bg: Напиши съобщение...

source: Send
bg: Изпрати

source: Discover players, libraries and recent reviews.
bg: Открий играчи, библиотеки и нови рецензии.

source: Players
bg: Играчи

source: Player
bg: Играч

source: No players found.
bg: Няма намерени играчи.

source: Latest Reviews
bg: Най-нови рецензии

source: reviewed
bg: написа рецензия за

source: No reviews yet.
bg: Все още няма рецензии.

source: Delete %(game_title)s
bg: Изтриване на %(game_title)s

source: Delete Game
bg: Изтриване на игра

source: Are you sure you want to delete "%(game_title)s"?
bg: Сигурен ли си, че искаш да изтриеш „%(game_title)s“?

source: This action cannot be undone.
bg: Това действие е необратимо.

source: Related tutorials, reviews and system requirements may also be deleted.
bg: Свързаните уроци, рецензии и системни изисквания също може да бъдат изтрити.

source: Yes, Delete Game
bg: Да, изтрий играта

source: Cancel
bg: Отказ

source: Delete Review
bg: Изтриване на рецензия

source: Are you sure you want to delete this review?
bg: Сигурен ли си, че искаш да изтриеш тази рецензия?

source: Game:
bg: Игра:

source: User:
bg: Потребител:

source: Rating:
bg: Оценка:

source: Review:
bg: Рецензия:

source: Yes, Delete Review
bg: Да, изтрий рецензията

source: Delete %(tutorial_title)s
bg: Изтриване на %(tutorial_title)s

source: Delete Tutorial
bg: Изтриване на урок

source: Are you sure you want to delete "%(tutorial_title)s"?
bg: Сигурен ли си, че искаш да изтриеш „%(tutorial_title)s“?

source: Publisher:
bg: Издател:

source: Yes, Delete Tutorial
bg: Да, изтрий урока

source: Edit %(game_title)s
bg: Редактиране на %(game_title)s

source: Save Changes
bg: Запази промените

source: Edit %(tutorial_title)s
bg: Редактиране на %(tutorial_title)s

source: Edit Tutorial
bg: Редактиране на урок

source: Back to Manage Tutorials
bg: Назад към управлението на уроци

source: Release date:
bg: Дата на излизане:

source: Add to Wishlist
bg: Добави в списъка с желания

source: System Requirements
bg: Системни изисквания

source: Minimum
bg: Минимални

source: Storage:
bg: Дисково пространство:

source: Network:
bg: Мрежа:

source: Recommended
bg: Препоръчителни

source: Video Tutorials
bg: Видеоуроци

source: Free
bg: Безплатно

source: View Tutorial
bg: Преглед на урока

source: No video tutorials are available for this game yet.
bg: Все още няма видеоуроци за тази игра.

source: Rating
bg: Оценка

source: Choose rating
bg: Избери оценка

source: Your Review
bg: Твоята рецензия

source: Write your review...
bg: Напиши своята рецензия...

source: Submit Review
bg: Изпрати рецензията

source: You need to log in to write a review.
bg: Трябва да влезеш в профила си, за да напишеш рецензия.

source: Welcome to PlayGuide! 🎮
bg: Добре дошъл в PlayGuide! 🎮

source: Discover your next favorite game.
bg: Открий следващата си любима игра.

source: Browse Games
bg: Разгледай игрите

source: My Library
bg: Моята библиотека

source: Your purchased video tutorials.
bg: Закупените от теб видеоуроци.

source: Purchased for:
bg: Покупна цена:

source: Your browser does not support video playback.
bg: Браузърът ти не поддържа възпроизвеждане на видео.

source: View Game
bg: Преглед на играта

source: Your library is empty
bg: Библиотеката ти е празна

source: Tutorials that you purchase will appear here.
bg: Закупените от теб уроци ще се показват тук.

source: Username
bg: Потребителско име

source: Password
bg: Парола

source: Forgot Password?
bg: Забравена парола?

source: Add, edit and remove games from PlayGuide.
bg: Добавяй, редактирай и премахвай игри от PlayGuide.

source: Back to Admin Dashboard
bg: Назад към администраторския панел

source: Edit Game
bg: Редактиране на игра

source: No games are available.
bg: Няма налични игри.

source: Manage all user reviews in PlayGuide.
bg: Управлявай всички потребителски рецензии в PlayGuide.

source: Status:
bg: Статус:

source: Created:
bg: Дата на създаване:

source: Update Status
bg: Обнови статуса

source: No reviews are available.
bg: Няма налични рецензии.

source: Manage all video tutorials in PlayGuide.
bg: Управлявай всички видеоуроци в PlayGuide.

source: Price:
bg: Цена:

source: No tutorials are available.
bg: Няма налични уроци.

source: Manage user roles and account status in PlayGuide.
bg: Управлявай потребителските роли и статуса на профилите в PlayGuide.

source: Active
bg: Активен

source: Inactive
bg: Неактивен

source: Superuser
bg: Суперпотребител

source: Role:
bg: Роля:

source: User
bg: Потребител

source: Publisher
bg: Издател

source: Moderator
bg: Модератор

source: Admin
bg: Администратор

source: Role
bg: Роля

source: Update Role
bg: Обнови ролята

source: Deactivate User
bg: Деактивирай потребителя

source: Activate User
bg: Активирай потребителя

source: Current administrator
bg: Текущ администратор

source: Your conversations with other PlayGuide users.
bg: Твоите разговори с други потребители на PlayGuide.

source: You:
bg: Ти:

source: Open Chat
bg: Отвори чата

source: You do not have any conversations yet.
bg: Все още нямаш разговори.

source: Review pending tutorials, reviews and reported content.
bg: Преглеждай чакащите одобрение уроци и рецензии, както и съдържанието с подадени сигнали.

source: Pending Tutorials
bg: Уроци, чакащи одобрение

source: Submitted:
bg: Дата на изпращане:

source: Approve
bg: Одобри

source: Reject
bg: Отхвърли

source: There are no tutorials waiting for approval.
bg: Няма уроци, чакащи одобрение.

source: Pending Reviews
bg: Рецензии, чакащи одобрение

source: There are no reviews waiting for approval.
bg: Няма рецензии, чакащи одобрение.

source: Reported Tutorials
bg: Уроци с подадени сигнали

source: Reported by:
bg: Сигнал от:

source: Reason:
bg: Причина:

source: Reported:
bg: Дата на сигнала:

source: Mark as Resolved
bg: Отбележи като разрешено

source: There are no reported tutorials waiting for review.
bg: Няма уроци с подадени сигнали, чакащи преглед.

source: Reset Password
bg: Нулиране на паролата

source: Enter the email address connected to your account.
bg: Въведи имейл адреса, свързан с профила ти.

source: Email
bg: Имейл

source: Send Reset Link
bg: Изпрати връзка за нулиране

source: Password Changed
bg: Паролата е променена

source: Your password has been changed successfully.
bg: Паролата ти е променена успешно.

source: Set New Password
bg: Задаване на нова парола

source: Change Password
bg: Промени паролата

source: This password reset link is invalid or has already been used.
bg: Тази връзка за нулиране на паролата е невалидна или вече е използвана.

source: Request New Reset Link
bg: Заяви нова връзка за нулиране

source: Reset Email Sent
bg: Имейлът за нулиране е изпратен

source: Check Your Email
bg: Провери имейла си

source: If an account exists with that email address, a password reset link has been sent.
bg: Ако съществува профил с този имейл адрес, е изпратена връзка за нулиране на паролата.

source: Back to Login
bg: Назад към входа

source: Hello %(username)s,
bg: Здравей, %(username)s,

source: You requested a password reset for your %(brand)s account.
bg: Заяви нулиране на паролата за своя профил в %(brand)s.

source: Open the link below to set a new password:
bg: Отвори връзката по-долу, за да зададеш нова парола:

source: If you did not request this password reset, you can ignore this message.
bg: Ако не си заявявал нулиране на паролата, можеш да пренебрегнеш това съобщение.

source: Payment Successful
bg: Успешно плащане

source: Your tutorial purchase has been completed successfully.
bg: Покупката на урока е завършена успешно.

source: Go to Library
bg: Към библиотеката

source: User Blocked
bg: Потребителят е блокиран

source: Interaction unavailable
bg: Взаимодействието е недостъпно

source: Friends
bg: Приятели

source: Message
bg: Изпрати съобщение

source: Request Sent
bg: Поканата е изпратена

source: Accept Friend Request
bg: Приеми поканата за приятелство

source: Add Friend
bg: Добави приятел

source: Block User
bg: Блокирай потребителя

source: Published Tutorials
bg: Публикувани уроци

source: This user has no published tutorials yet.
bg: Този потребител все още няма публикувани уроци.

source: This user has not written any reviews yet.
bg: Този потребител все още не е написал рецензии.

source: Manage your video tutorials, Creator Points and track their approval status.
bg: Управлявай своите видеоуроци и Creator Points и следи статуса на одобрение на уроците.

source: Upload Tutorial
bg: Качване на урок

source: Your current available balance.
bg: Текущият ти наличен баланс.

source: Transaction History
bg: История на транзакциите

source: Type
bg: Вид

source: Tutorial
bg: Урок

source: Amount
bg: Сума

source: Date
bg: Дата

source: Tutorial unavailable
bg: Урокът е недостъпен

source: No Creator Point transactions yet.
bg: Все още няма транзакции с Creator Points.

source: My Tutorials
bg: Моите уроци

source: %(tutorial_count)s tutorial
bg: %(tutorial_count)s урок

source: Uploaded:
bg: Дата на качване:

source: No tutorials uploaded yet
bg: Все още няма качени уроци

source: Your uploaded tutorials will appear here.
bg: Качените от теб уроци ще се показват тук.

source: Create Account
bg: Създай профил

source: Confirm Password
bg: Потвърди паролата

source: Game Store
bg: Каталог с игри

source: Discover games and explore available tutorials.
bg: Открий игри и разгледай наличните уроци.

source: No games available.
bg: Няма налични игри.

source: Games will appear here when they are added.
bg: Игрите ще се показват тук, след като бъдат добавени.

source: Video Tutorial
bg: Видеоурок

source: Video file is not available.
bg: Видеофайлът не е наличен.

source: You are the publisher of this tutorial.
bg: Ти си издателят на този урок.

source: You own this tutorial.
bg: Притежаваш този урок.

source: Paid Tutorial
bg: Платен урок

source: Purchase this tutorial to watch the full video.
bg: Купи този урок, за да гледаш цялото видео.

source: Your balance:
bg: Твоят баланс:

source: Buy with Creator Points
bg: Купи с Creator Points

source: You do not have enough Creator Points to purchase this tutorial.
bg: Нямаш достатъчно Creator Points, за да купиш този урок.

source: Buy Tutorial
bg: Купи урока

source: You need to log in before purchasing this tutorial.
bg: Трябва да влезеш в профила си, преди да купиш този урок.

source: Report Tutorial
bg: Подай сигнал за урока

source: You have already reported this tutorial.
bg: Вече си подал сигнал за този урок.

source: If there is a problem with this tutorial, you can report it to the moderators.
bg: Ако има проблем с този урок, можеш да подадеш сигнал до модераторите.

source: Reason
bg: Причина

source: Describe the reason for reporting this tutorial...
bg: Опиши причината за сигнала за този урок...

source: ← Back to %(game_title)s
bg: ← Назад към %(game_title)s

source: Upload a video tutorial for a game. It will be reviewed by a moderator before it becomes public.
bg: Качи видеоурок за игра. Той ще бъде прегледан от модератор, преди да стане публично достъпен.

source: Use 0.00 for a free tutorial.
bg: Въведи 0.00 за безплатен урок.

source: Submit for Review
bg: Изпрати за преглед

source: My Wishlist
bg: Моят списък с желания

source: Remove
bg: Премахни

source: Your wishlist is empty.
bg: Списъкът ти с желания е празен.

source: Wrong username or password.
bg: Грешно потребителско име или парола.

source: Passwords are not matching.
bg: Паролите не съвпадат.

source: Username already exists.
bg: Потребителското име вече съществува.

source: Email is already in use.
bg: Имейл адресът вече се използва.
